# This is a check based on the load average look by ssh
define service{
   service_description    TCP States
   use            	  linux-ssh-service
   register       	  0
   host_name	  	  linux-ssh
   check_command  	  check_ssh_linux_tcp_states

}
