[DEFAULT]
; To run underlying server in debug mode, uncomment this line
; DEBUG=True

; Backend server listening configuration
; Default values are:
; HOST=127.0.0.1
; PORT=5000
; SERVER_NAME=None
; To enable backend external access, you need to specify this configuration:
; SERVER_NAME=None
; HOST=0.0.0.0


X_DOMAINS=*

; Pagination configuration
; Maximum value for number of results
; PAGINATION_LIMIT=50
; Default value for number of results
; PAGINATION_DEFAULT=25

RATE_LIMIT_GET=None
RATE_LIMIT_POST=None
RATE_LIMIT_PATCH=None
RATE_LIMIT_DELETE=None

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=alignak-backend
; No user authentication for MongoDB
; MONGO_USERNAME=user
; MONGO_PASSWORD=user
