[DEFAULT]

DEBUG=False

X_DOMAINS=*
PAGINATION_LIMIT=50
PAGINATION_DEFAULT=25

RATE_LIMIT_GET=None
RATE_LIMIT_POST=None
RATE_LIMIT_PATCH=None
RATE_LIMIT_DELETE=None

MONGO_HOST=localhost
MONGO_PORT=27017
#MONGO_USERNAME=user
#MONGO_PASSWORD=user
MONGO_DBNAME=alignak-backend

