[uwsgi]
http-socket = 0.0.0.0:5000

# Uncomment if you installed from distribution packaging
# plugin = python
# Uncomment if you installed from distribution packaging
# plugin = logfile

# Python module
module = alignak_backend.app:app

enable-threads = true
processes = 4

# Log requests activity (disable by default because too verbose)
# req-logger = file:/usr/local/var/log/alignak-backend/backend-access.log
# Log information, errors...
logger = file:/usr/local/var/log/alignak-backend/backend-error.log

# Report memory activity to the stats
memory-report = true

# Define specific uid/gid if uWSGI started as root
# uid = alignak
# guid = alignak

# Default buffer size for HTTP header is very low (4096)
buffer-size = 32768

# uWSGI master process: use a master process and store its pid
master = true
pidfile = /tmp/alignak-backend.pid

# ---
# Statistics part
# Uncomment this line to activate statistics sending to carbon/graphite
;carbon =  127.0.0.1:2003
# defaults to uwsgi
carbon-root = alignak-backend
# replace dots in hostnames
carbon-hostname-dots = -
