# When the backend is started with uWsgi as a system service, this file will be loaded by the uwsgi
# run from the system unit.
# The main uWsgi parameters are defined on the command line and this file authorizes to define
# the loaded Python app and some extra parameters
# Note: The parameters defined in this file will overload the one defined in the service unit
[uwsgi]
# Python module
module = alignak_backend.app:app

# Report memory activity to the stats
memory-report = true

# Default buffer size for HTTP header is very low (4096)
buffer-size = 32768

# ---
# Statistics part
# Uncomment this line to activate statistics sending to carbon/graphite
# carbon =  127.0.0.1:2003
# defaults to uwsgi
carbon-root = alignak-backend
# replace dots in hostnames
carbon-hostname-dots = -
