[uwsgi]
http-socket = 0.0.0.0:5000
# Uncomment if you installed from distribution packaging
# plugin = python
# Uncomment if you installed from distribution packaging
# plugin = logfile
module = alignak_backend.app:app
enable-threads = true
lazy-apps = true
processes = 4
req-logger = file:/usr/local/var/log/alignak-backend-access.log
logger = file:/usr/local/var/log/alignak-backend-error.log
memory-report = true
# uid = root
# guid = root
buffer-size = 32768

# uWSGI master process pid
pidfile = /tmp/alignak-backend.pid

# ---
# Statistics part
# Uncomment this line to activate statistics sending to carbon/graphite
;carbon =  127.0.0.1:2003
# defaults to uwsgi
carbon-root = alignak-backend
# replace dots in hostnames
carbon-hostname-dots = -
