[uwsgi]
http-socket = 0.0.0.0:5000
plugin = python
plugin = logfile
module = alignak_backend.app:app
enable-threads = true
processes = 4
req-logger = file:/usr/local/var/log/alignak_backend-access.log
logger = file:/usr/local/var/log/alignak_backend-error.log
memory-report = true
# uid = root
# guid = root
buffer-size = 32768
