# This is a default admin
# CHANGE ITS PASSWORD!

# This is an anonymous contact ... used to allow access to some pages without any login !
define contact{
   use                  generic-contact
   contact_name         anonymous
   alias                Anonymous
   email                nobody@localhost
   is_admin             1
   can_submit_commands  0
}

# This is a default guest user
# CHANGE ITS PASSWORD or remove it
define contact{
    use                 generic-contact
    contact_name        guest
    alias               Guest user
    email               guest@localhost
    password            guest
    can_submit_commands 0
}

